server.modules = ("mod_cgi")
server.document-root = "/raptoreum-exporter/bin"
server.bind = "0.0.0.0"
server.port = 8085
server.max-keep-alive-idle = 15

$HTTP["url"] =~ "^/" {
    cgi.assign = ( "" => "" )
}
